<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="APP_Form" GeneratedClassName="UserDefault">
  <Profiles />
  <Settings>
    <Setting Name="NeedNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="TargetDic" Type="System.String" Scope="User">
      <Value Profile="(Default)">CET4</Value>
    </Setting>
  </Settings>
</SettingsFile>